<html>
<head>
<style>
body{
background-color:#f0f2f5;
}
.arun{
border:1px solid lightgrey;
width:280px;
height:280px;
background-color:#fff;
margin-left:740px;
margin-top:-250px;
padding:20px;
padding-top:10px;
padding-left:10px;
padding-right:80px;
padding-bottom:80px;
border-radius:8px;
}
::placeholder{
color:grey;
font-size:20px;
}

input[type=text],[type=password]{
width:350px;
margin-top:10px;
padding:30px;
border-radius:8px;
border:1px solid lightgray;
}
input:hover{
outline:2px solid blue;
}
.naruto{
background-color:#1877F2;
width:350px;
color:#fff;
padding:16px;
margin-top:15px;
border-radius:6px;
font-weight:900;
}
.roger{
background-color:42BF2A;
width:220px;
color:#fff;
padding:10px;
margin-top:-15px;
margin-left:70px;
border-radius:6px;
font-weight:800;
}
.abc{
margin-left:100px;
margin-top:20px;
font-weight:700;
}
h1{
color:blue;
font-size:90px;
margin-left:270px;
margin-top:220px;
font-weight:9000;
}
p{
color:black;
font-size:20px;
margin-left:270px;
margin-top:-50px;
font-size:20px;
}
</style>
</head>
<body>
<h1>facebook</h1>
<p>Facebook helps you connect and share<br> with the people in your life.
</p>
<div class="arun">
<form>
<input type="text" placeholder="Email or phone number">
<input type="Password" placeholder="Password">
<button class="naruto">Log in</button>
<div class="abc">
<a href="">Forgotten password?</a></div>
<hr><br>
<button class="roger">Create new account</button>
</div>
</form>
</body>
</html>




